BambooTray.App/LoginView.xaml

<Window x:Class="BambooTray.App.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Bamboo Login" Height="180" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <DockPanel>
        <TextBlock DockPanel.Dock="Top" TextWrapping="Wrap" Margin="5">The bamboo session has expired or was not found. Please login to renew your session.</TextBlock>
        <Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>
            
            <Label Grid.Column="0" Grid.Row="0" Content="Username"/>
            <TextBox Grid.Column="1" Grid.Row="0" Margin="5,5" Text="{Binding Username}" />
            <Label Grid.Column="0" Grid.Row="1" Content="Password"/>
            <PasswordBox Grid.Column="1" Grid.Row="1" Margin="5,5" Name="PasswordBox"
                         PasswordChanged="PasswordBox_PasswordChanged" />
            
            <Button VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" Content="Login" Margin="5" Padding="2" 
                    Command="{Binding LoginCommand}" />
            <Button VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" Content="Cancel" Margin="5" Padding="2" 
                    Command="{Binding CancelCommand}" />
        </Grid>
    </DockPanel>
</Window>
